extern fn putchard(c: uint);

fn num_to_ascii(n: uint) uint /*Option<uint>*/ {
	if n <= 9 {
		num_ascii_base := 48;
		// Some(num_ascii_base + n)
		num_ascii_base + n
	} else {
		// None
		21
	}
}

fn print_num_rev(n: uint) {
	if n == 0 {
		putchard(num_to_ascii(0));
	} else {
		while n != 0 {
			rest := n % 10;
			n = n / 10;
			putchard(num_to_ascii(rest));
		}
	};
	// newline
	putchard(10);
}

fn fibo(n: uint) uint {
	a := 0;
	b := 1;

	while n != 0 {
		next := a + b;
		a = b;
		b = next;

		n = n - 1;
	}

	b
}

fn main() {
	n := 10;
	while n != 0 {
		res := fibo(n);
		print_num_rev(res);
		
		n = n - 1;
	}
}
